 
****************************************
Report : area
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 21:47:11 2018
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                            69
Number of cells:                           60
Number of combinational cells:             50
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      27

Combinational area:                128.088577
Buf/Inv area:                       12.198912
Noncombinational area:              43.204481
Macro/Black Box area:                0.000000
Net Interconnect area:              12.415779

Total cell area:                   171.293057
Total area:                        183.708836
1
