 
****************************************
Report : area
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 19:57:44 2018
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            3
Number of nets:                            33
Number of cells:                           27
Number of combinational cells:             19
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      12

Combinational area:                 39.646464
Buf/Inv area:                        5.082880
Noncombinational area:              40.663041
Macro/Black Box area:                0.000000
Net Interconnect area:               6.964833

Total cell area:                    80.309505
Total area:                         87.274338
1
