 
****************************************
Report : area
Design : g1
Version: N-2017.09-SP4
Date   : Mon Mar 19 11:03:24 2018
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            3
Number of nets:                            50
Number of cells:                           42
Number of combinational cells:             32
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      16

Combinational area:                 83.867520
Buf/Inv area:                        3.812160
Noncombinational area:              41.679617
Macro/Black Box area:                0.000000
Net Interconnect area:               9.251330

Total cell area:                   125.547137
Total area:                        134.798467
1
