 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: N-2017.09-SP4
Date   : Mon Mar 19 11:03:24 2018
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CLK (DFFSSRX1_RVT)            0.00       0.00 r
  cnt_reg[1]/Q (DFFSSRX1_RVT)              0.16       0.16 f
  U34/Y (XNOR2X1_RVT)                      0.15       0.31 f
  U33/Y (XOR2X1_RVT)                       0.15       0.45 r
  U30/Y (AO22X1_RVT)                       0.09       0.55 r
  U28/Y (XNOR2X1_RVT)                      0.13       0.67 f
  U35/Y (INVX1_RVT)                        0.05       0.72 r
  U27/Y (OA21X1_RVT)                       0.08       0.79 r
  U22/Y (AO21X1_RVT)                       0.08       0.87 r
  cnt_reg[1]/RSTB (DFFSSRX1_RVT)           0.02       0.89 r
  data arrival time                                   0.89

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  cnt_reg[1]/CLK (DFFSSRX1_RVT)            0.00       2.00 r
  library setup time                      -0.12       1.88
  data required time                                  1.88
  -----------------------------------------------------------
  data required time                                  1.88
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                         0.99


1
