 
****************************************
Report : area
Design : g1
Version: N-2017.09-SP4
Date   : Mon Mar 26 14:20:25 2018
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                           113
Number of cells:                           81
Number of combinational cells:             19
Number of sequential cells:                62
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      12

Combinational area:                 40.917184
Buf/Inv area:                        3.812160
Noncombinational area:             225.171588
Macro/Black Box area:                0.000000
Net Interconnect area:              42.018283

Total cell area:                   266.088772
Total area:                        308.107056
1
