 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: N-2017.09-SP4
Date   : Mon Mar 26 14:20:25 2018
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: res (input port clocked by clk)
  Endpoint: shift_reg_s_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  res (in)                                                0.02       0.52 r
  U59/Y (INVX1_RVT)                                       0.05       0.57 f
  U58/Y (INVX1_RVT)                                       0.09       0.66 r
  shift_reg_s_reg[1]/RSTB (DFFSSRX1_RVT)                  0.04       0.70 r
  data arrival time                                                  0.70

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  shift_reg_s_reg[1]/CLK (DFFSSRX1_RVT)                   0.00       2.00 r
  library setup time                                     -0.13       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (MET)                                                        1.17


1
