 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 19:09:08 2018
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: states_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: states_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states_reg[1]/CLK (DFFX1_RVT)            0.00       0.00 r
  states_reg[1]/Q (DFFX1_RVT)              0.15       0.15 f
  U24/Y (XOR2X1_RVT)                       0.16       0.31 r
  U23/Y (XNOR2X1_RVT)                      0.15       0.46 r
  U21/Y (XNOR2X1_RVT)                      0.13       0.58 f
  U28/Y (INVX1_RVT)                        0.05       0.63 r
  U30/Y (NAND4X0_RVT)                      0.12       0.76 f
  U36/Y (AND2X1_RVT)                       0.13       0.88 f
  U26/C1 (HADDX1_RVT)                      0.09       0.97 f
  U25/C1 (HADDX1_RVT)                      0.08       1.05 f
  U27/C1 (HADDX1_RVT)                      0.08       1.12 f
  U31/Y (XNOR2X1_RVT)                      0.12       1.24 r
  U13/Y (AO22X1_RVT)                       0.07       1.31 r
  states_reg[4]/D (DFFX1_RVT)              0.01       1.32 r
  data arrival time                                   1.32

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  states_reg[4]/CLK (DFFX1_RVT)            0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         0.62


1
