 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 19:57:44 2018
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: a (input port clocked by clk)
  Endpoint: s_local_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  a (in)                                   0.01       0.51 r
  U26/Y (INVX0_RVT)                        0.04       0.55 f
  U35/Y (OA221X1_RVT)                      0.11       0.66 f
  s_local_reg/D (DFFSSRX1_RVT)             0.01       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  s_local_reg/CLK (DFFSSRX1_RVT)           0.00       1.50 r
  library setup time                      -0.13       1.37
  data required time                                  1.37
  -----------------------------------------------------------
  data required time                                  1.37
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.70


1
