 
****************************************
Report : area
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 18:33:51 2018
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                            51
Number of cells:                           42
Number of combinational cells:             36
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      15

Combinational area:                 92.000128
Buf/Inv area:                        3.812160
Noncombinational area:              42.696193
Macro/Black Box area:                0.000000
Net Interconnect area:              10.245949

Total cell area:                   134.696321
Total area:                        144.942270
1
