 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 18:33:51 2018
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  g1                 ForQA                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CLK (DFFARX1_RVT)             0.00       0.00 r
  cnt_reg[1]/Q (DFFARX1_RVT)               0.17       0.17 r
  U34/Y (XNOR2X1_RVT)                      0.15       0.32 f
  U33/Y (XOR2X1_RVT)                       0.15       0.47 r
  U30/Y (AO22X1_RVT)                       0.09       0.56 r
  U28/Y (XNOR2X1_RVT)                      0.13       0.70 r
  U35/Y (INVX1_RVT)                        0.04       0.73 f
  U27/Y (OA21X1_RVT)                       0.08       0.81 f
  U26/Y (OR2X1_RVT)                        0.07       0.88 f
  U23/Y (AO22X1_RVT)                       0.08       0.96 f
  cnt_reg[0]/D (DFFARX1_RVT)               0.01       0.98 f
  data arrival time                                   0.98

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  cnt_reg[0]/CLK (DFFARX1_RVT)             0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.98
  -----------------------------------------------------------
  slack (MET)                                         0.97


1
