 
****************************************
Report : area
Design : g1
Version: N-2017.09-SP4
Date   : Thu Mar 22 19:09:08 2018
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /packages/LabSoC/Synopsys/EDK/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                            4
Number of nets:                            54
Number of cells:                           42
Number of combinational cells:             36
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      16

Combinational area:                 98.607873
Buf/Inv area:                        3.812160
Noncombinational area:              38.121601
Macro/Black Box area:                0.000000
Net Interconnect area:              10.411944

Total cell area:                   136.729474
Total area:                        147.141418
1
